# elytra-core

./: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: fr.elytra.java-conventions.gradle
elytra-annotation-processor/: build.gradle
elytra-annotation-processor/src/main/java/fr/elytra/processor/: PluginProcessor.java
elytra-annotation-processor/src/main/java/fr/elytra/processor/annotations/: Command.java  Listener.java  Plugin.java
elytra-annotation-processor/src/main/java/fr/elytra/processor/plugins/: PluginDefinitionData.java  PluginFileDefinitionGenerator.java
elytra-compiler/: build.gradle
elytra-dependency-injection/: build.gradle
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/: ContainerInterface.java  DependencyData.java  DependencyGraph.java  DependencyScannerInterface.java  PackagesScanProvider.java  ServiceLocator.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/annotations/: ConfigProperties.java  ConfigProperty.java  Inject.java  Priority.java  Provider.java  Singleton.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/comparators/: ObjectPriorityComparator.java  PriorityComparator.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/configuration/: ConfigurationProvider.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/filter/: ClassPathFilter.java  ClassSubsetData.java  ClassType.java  DefaultClassPathFilter.java  MultithreadedClassPathFilter.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/filter/asm/: AnnotationCollectorInterface.java  AnnotationSubsetDataLoader.java  ClassSubsetDataLoader.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/impl/: DefaultContainer.java  DefaultPackageScanProvider.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/injector/: DependencyElement.java  DependencyInjector.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/injector/impl/: ConfigPropertyInjector.java  InterfacesPropertyInjector.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/scanner/: ClassPathInfo.java  ClassPathInfoInterface.java  ClassPathScanner.java  CurrentClassPathScanner.java  DefaultClassPathScanner.java  GuavaPathScanner.java  JarClassPathScanner.java  MultipleClassPathScanner.java
elytra-dependency-injection/src/main/java/fr/elytra/dependency_injection/utils/: ArrayUtils.java
elytra-implementation/spigot/: build.gradle
elytra-implementation/spigot/src/main/java/fr/elytra/implementation/spigot/annotations/: SpigotPlugin.java
elytra-implementation/spigot/src/main/java/fr/elytra/implementation/spigot/processor/: SpigotPluginFileGenerator.java
elytra-test-plugins/simple-bukkit-plugin/: build.gradle
elytra-test-plugins/simple-bukkit-plugin/src/main/java/fr/elytra/example/plugin/: TestPlugin.java
