plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'fr.elytra.java-conventions'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    compileOnly project(':elytra-dependency-injection')
    compileOnly project(':elytra-compiler')
    compileOnly project(':elytra-annotation-processor')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}